<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="landing-page">
      <div class="div">
        <div class="rectangle"></div>
        <div class="text-wrapper">Prompt</div>
        <div class="component">
          <div class="element-checkboxes">
            <div class="overlap-group">
              <img class="icon" src="img/icon.png" /> <img class="states" src="img/states.png" />
            </div>
            <img class="object" src="img/object.png" />
          </div>
          <div class="label">Story</div>
        </div>
        <div class="component-2">
          <div class="element-checkboxes">
            <div class="overlap-group-2">
              <img class="icon" src="img/states.png" /> <img class="states" src="img/states.png" />
            </div>
            <img class="object" src="img/object.png" />
          </div>
          <div class="label">Design</div>
        </div>
        <div class="component-3">
          <div class="element-checkboxes">
            <div class="overlap-group-3">
              <img class="icon" src="img/states.png" /> <img class="states" src="img/states.png" />
            </div>
            <img class="object" src="img/object.png" />
          </div>
          <div class="label">Code</div>
        </div>
        <div class="component-4">
          <div class="element-checkboxes">
            <div class="overlap-group-4">
              <img class="icon" src="img/states.png" /> <img class="states" src="img/states.png" />
            </div>
            <img class="object" src="img/object.png" />
          </div>
          <div class="label">Testing</div>
        </div>
        <div class="component-5">
          <div class="element-checkboxes">
            <div class="overlap-group-5">
              <img class="icon" src="img/states.png" /> <img class="states" src="img/icon.png" />
            </div>
            <img class="object" src="img/object.png" />
          </div>
          <div class="label">Deployment</div>
        </div>
        <div class="element-contained-a-text">
          <div class="text"><div class="label-2">GENERATE</div></div>
        </div>
        <div class="group">
          <div class="overlap">
            <div class="text-wrapper-2">GenAI</div>
            <div class="application">APPLICATION</div>
          </div>
          <div class="group-2">
            <img class="vector" src="img/vector-1.svg" />
            <img class="img" src="img/vector-2.svg" />
            <div class="rectangle-2"></div>
          </div>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-3">HCLTech</div></div>
      </div>
    </div>
  </body>
</html>
