.landing-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.landing-page .div {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.landing-page .rectangle {
  position: absolute;
  width: 454px;
  height: 102px;
  top: 241px;
  left: 494px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #d4d4d4;
}

.landing-page .text-wrapper {
  position: absolute;
  height: 22px;
  top: 213px;
  left: 495px;
  font-family: "Open Sans", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .component {
  left: 495px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 372px;
}

.landing-page .element-checkboxes {
  position: relative;
  width: 20px;
  height: 20px;
}

.landing-page .overlap-group {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 280px;
  left: 1010px;
}

.landing-page .icon {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 9px;
  left: 9px;
}

.landing-page .states {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 0;
  left: 0;
}

.landing-page .object {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 2px;
  left: 2px;
}

.landing-page .label {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: var(--x00-on-surface-high-emphasis);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.landing-page .component-2 {
  left: 577px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 372px;
}

.landing-page .overlap-group-2 {
  left: 928px;
  position: absolute;
  width: 33px;
  height: 33px;
  top: 280px;
}

.landing-page .component-3 {
  left: 669px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 372px;
}

.landing-page .overlap-group-3 {
  left: 836px;
  position: absolute;
  width: 33px;
  height: 33px;
  top: 280px;
}

.landing-page .component-4 {
  left: 751px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 372px;
}

.landing-page .overlap-group-4 {
  left: 754px;
  position: absolute;
  width: 33px;
  height: 33px;
  top: 280px;
}

.landing-page .component-5 {
  left: 846px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 372px;
}

.landing-page .overlap-group-5 {
  left: 659px;
  position: absolute;
  width: 33px;
  height: 33px;
  top: 280px;
}

.landing-page .element-contained-a-text {
  display: inline-flex;
  align-items: flex-start;
  padding: 6px 6px 6px 8px;
  position: absolute;
  top: 422px;
  left: 668px;
  background-color: #2972ef;
  border-radius: 4px;
}

.landing-page .text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 8px 4px 6px;
  position: relative;
  flex: 0 0 auto;
}

.landing-page .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: #ffffff;
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.landing-page .group {
  position: absolute;
  width: 142px;
  height: 51px;
  top: 132px;
  left: 651px;
}

.landing-page .overlap {
  position: absolute;
  width: 90px;
  height: 51px;
  top: 0;
  left: 48px;
}

.landing-page .text-wrapper-2 {
  position: absolute;
  height: 41px;
  top: 0;
  left: 0;
  font-family: "Open Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .application {
  position: absolute;
  height: 19px;
  top: 32px;
  left: 1px;
  font-family: "Open Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.landing-page .group-2 {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 7px;
  left: 0;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.landing-page .vector {
  position: absolute;
  width: 6px;
  height: 8px;
  top: 18px;
  left: 14px;
}

.landing-page .img {
  position: absolute;
  width: 6px;
  height: 8px;
  top: 18px;
  left: 25px;
}

.landing-page .rectangle-2 {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 16px;
  left: 22px;
  transform: rotate(15deg);
  background: linear-gradient(180deg, rgb(96, 32, 191) 0%, rgb(37, 111, 236) 100%);
}

.landing-page .div-wrapper {
  position: absolute;
  width: 1440px;
  height: 52px;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgb(95, 31, 190) 2.05%,
    rgb(53.5, 66.12, 207.03) 34.9%,
    rgb(41, 114, 239) 65.62%,
    rgb(17, 97, 222) 100%
  );
}

.landing-page .text-wrapper-3 {
  position: absolute;
  height: 28px;
  top: 11px;
  left: 20px;
  font-family: "HCLTech Roobert-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}
